# int(input(),2)을 하면 2진수로 수를 읽는다.
# 앞에 0o가 붙으므로 슬라이싱하여 0, 1번째 문자를 제외하고 출력한다.
print(oct(int(input(),2))[2:])